app/views/rental_properties/index.html.erb
<div class="container" id="main">
  <div class="filter">
    <%= render "filter_form" %>
  </div>
  <h3 class="header">Available locations</h3>
  <table class="table">
    <thead>
      <tr>
        <th class="column">
          <%= link_to('Property', rental_properties_path(:order => 'title')) %>
        </th>
        <th class="column">Description</th>
        <th class="column">
          <%= link_to('Distance from you', rental_properties_path(:order => 'distance')) %>
        </th>
        <th class="column">
          <%= link_to('Asking Price', rental_properties_path(:order => 'price')) %>
        </th>
        <th class="images">Images</th>
      </tr>
    </thead>
    <tbody>
      <% @rental_properties.each do |prop| %>
        <tr class="property">
          <td class="title">
            <%= link_to "#{prop.title}", rental_property_path(prop) %>
          </td>
          <td class="description">
            <%= truncate(prop.description,length: 60) %>
          </td>
          <td class="details">
            <%= number_to_human(prop.distance_from(@location), units: {unit: "mi"}) || "Unknown" %>
          </td>
          <td class="price">
            <%= "#{number_to_currency(prop.price)} /per month" %>
          </td>
          <% if prop.image_url %>
            <td class="images">
              <%= image_tag "https://adzilly.s3.us-east-2.amazonaws.com/no_image.jpeg" %>
            </td>
          <% else %>
            <td class="images">
              <%= image_tag "https://adzilly.s3.us-east-2.amazonaws.com/no_image.jpeg" %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="row">
    <div class="col-md-offset-1"></div>
    <% if user_signed_in? %>
      <div class="col-md-3 button-navigate">
        <%= link_to('Create a new listing', new_rental_property_path) %>
      </div>
    <% else %>
      <div class="col-md-3 button-navigate">
        <%= link_to('Create a new listing', new_user_registration_path) %>
      </div>
    <% end %>
  </div>
</div>

app/views/rental_properties/index.html.haml
#main.container
    .filter
        =form_tag rental_properties_path(action: 'index'), method: "get"
        -# =render "create_filter_form"
        =hidden_field_tag :filter, true

        =label_tag :price, "Maximum price"
        =number_field_tag :price, @price

        =label_tag :industy, "Industry"
        =text_field_tag :industy, @industry

        =label_tag :miles, "Within"
        =number_field_tag :miles, @miles

        =label_tag :filter_location, "miles of"
        =text_field_tag :filter_location, @filter_location

        .submit
            =submit_tag "Filter"
            =link_to('Clear', rental_properties_path(:clear => true))


    %h3.header Available locations

    %table.table
        %thead
            %tr
                %th.column= link_to('Property', rental_properties_path(:order => 'title'))
                %th.column Description
                %th.column= link_to('Distance from you', rental_properties_path(:order => 'distance'))
                %th.column= link_to('Asking Price', rental_properties_path(:order => 'price'))
                %th.images Images

        %tbody
            -@properties.each do |prop|
                %tr.property
                    %td.title= link_to "#{prop.title}", rental_property_path(prop)
                    %td.description= truncate(prop.description,length: 60)
                    %td.details= number_to_human(prop.distance_from(@location), units: {unit: "mi"}) || "Unknown"
                    %td.price= "#{number_to_currency(prop.price)} /per month"
                    - if prop.image_url
                        %td.images= image_tag "https://adzilly.s3.us-east-2.amazonaws.com/no_image.jpeg"
                    - else
                        %td.images= image_tag "https://adzilly.s3.us-east-2.amazonaws.com/no_image.jpeg"

    .row
        .col-md-offset-1
        - if user_signed_in?
            .col-md-3.button-navigate= link_to('Create a new listing', new_rental_property_path)
        - else
            .col-md-3.button-navigate= link_to('Create a new listing', new_user_registration_path)
        -# =link_to image_tag("Add-btn.png", :width => 50, :height => 50), new_rental_property_path
