app/views/rental_properties/new.html.haml
#main.container
    .form
        =form_for RentalProperty.new do |f|
            =render "create_update_form", f: f

            =f.submit

    .row
        .middle
            .button-navigate= link_to('Back to rental properties list', rental_properties_path)

app/views/rental_properties/new.html.erb
<div class="container" id="main">
  <div class="form">
    <%= render "form" %>
  </div>
  <div class="row">
    <div class="middle">
      <div class="button-navigate">
        <%= link_to('Back to rental properties list', rental_properties_path) %>
      </div>
    </div>
  </div>
</div>
