app/views/devise/sessions/new.html.erb
<div class="container" id="main">
  <div class="form">
    <h2 class="center">Log in</h2>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <%= f.label :login %>
        <%= f.text_field :login, autofocus: true, autocomplete: "login (email or username)" %>
      </div>
      <div class="field">
        <%= f.label :password %>
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>
      <% if devise_mapping.rememberable? %>
        <div class="field">
          <div class="checkbox">
            <%= f.label :remember_me %>
            <%= f.check_box :remember_me %>
          </div>
        </div>
      <% end %>
      <div class="actions">
        <%= f.submit "Log in" %>
      </div>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
#main.container
  .form
    %h2.center Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :login
        = f.text_field :login, autofocus: true, autocomplete: "login (email or username)"
      .field
        = f.label :password
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          .checkbox
            = f.label :remember_me
            = f.check_box :remember_me
      .actions
        = f.submit "Log in"
    = render "devise/shared/links"
